#pragma version 6
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int DeleteApplication
==
bnz main_l19
txn OnCompletion
int OptIn
==
bnz main_l18
txna ApplicationArgs 0
byte "buy"
==
bnz main_l15
txna ApplicationArgs 0
byte "rate"
==
bnz main_l12
txna ApplicationArgs 0
byte "support"
==
bnz main_l9
txna ApplicationArgs 0
byte "changeprice"
==
bnz main_l8
err
main_l8:
txna ApplicationArgs 1
btoi
int 0
>
assert
txn Sender
global CreatorAddress
==
assert
txn NumAppArgs
int 2
==
assert
byte "PRICE"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l9:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
txna ApplicationArgs 1
btoi
int 0
>
&&
bnz main_l11
int 0
return
main_l11:
byte "AMOUNTDONATED"
byte "AMOUNTDONATED"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l12:
txna ApplicationArgs 1
btoi
int 0
>
txna ApplicationArgs 1
btoi
int 5
<=
&&
txn Sender
global CreatorAddress
!=
&&
bnz main_l14
int 0
return
main_l14:
txn Sender
byte "HASRATED"
app_local_get
int 0
==
assert
txn Sender
byte "HASBOUGHT"
app_local_get
int 1
==
assert
txn NumAppArgs
int 2
==
assert
byte "NUMOFRATERS"
byte "NUMOFRATERS"
app_global_get
int 1
+
app_global_put
byte "TOTALRATING"
byte "TOTALRATING"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
byte "AVGRATING"
byte "TOTALRATING"
app_global_get
byte "NUMOFRATERS"
app_global_get
/
app_global_put
txn Sender
byte "HASRATED"
int 1
app_local_put
int 1
return
main_l15:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 0 Sender
global CreatorAddress
!=
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
*
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l17
int 0
return
main_l17:
byte "BUYERS"
byte "BUYERS"
app_global_get
int 1
+
app_global_put
txn Sender
byte "HASBOUGHT"
int 1
app_local_put
int 1
return
main_l18:
txn Sender
byte "HASBOUGHT"
int 0
app_local_put
txn Sender
byte "HASRATED"
int 0
app_local_put
int 1
return
main_l19:
txn Sender
global CreatorAddress
==
return
main_l20:
txn NumAppArgs
int 3
==
assert
txn Note
byte "mentorship:k9"
==
assert
txna ApplicationArgs 0
len
int 3
>
assert
txna ApplicationArgs 1
len
int 5
>
assert
txna ApplicationArgs 2
btoi
int 0
>
assert
byte "EXPERTISE"
txna ApplicationArgs 0
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 1
app_global_put
byte "NUMOFRATERS"
int 0
app_global_put
byte "AVGRATING"
int 0
app_global_put
byte "PRICE"
txna ApplicationArgs 2
btoi
app_global_put
byte "TOTALRATING"
int 0
app_global_put
byte "BUYERS"
int 0
app_global_put
byte "AMOUNTDONATED"
int 0
app_global_put
int 1
return