#pragma version 6
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int DeleteApplication
==
bnz main_l19
txna ApplicationArgs 0
byte "buy"
==
bnz main_l16
txna ApplicationArgs 0
byte "rate"
==
bnz main_l13
txna ApplicationArgs 0
byte "support"
==
bnz main_l10
txna ApplicationArgs 0
byte "changeprice"
==
bnz main_l7
err
main_l7:
global GroupSize
int 2
==
txn Sender
global CreatorAddress
==
&&
bnz main_l9
int 0
return
main_l9:
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l10:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l12
int 0
return
main_l12:
byte "AMOUNTDONATED"
byte "AMOUNTDONATED"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l13:
txna ApplicationArgs 1
btoi
int 0
>
txna ApplicationArgs 1
btoi
int 5
<=
&&
global GroupSize
int 2
==
&&
bnz main_l15
int 0
return
main_l15:
byte "NUMOFRATERS"
byte "NUMOFRATERS"
app_global_get
int 1
+
app_global_put
byte "TOTALRATING"
byte "TOTALRATING"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
byte "AVGRATING"
byte "TOTALRATING"
app_global_get
byte "NUMOFRATERS"
app_global_get
/
app_global_put
int 1
return
main_l16:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 0 Sender
global CreatorAddress
!=
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
*
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l18
int 0
return
main_l18:
byte "BUYERS"
byte "BUYERS"
app_global_get
int 1
+
app_global_put
int 1
return
main_l19:
txn Sender
global CreatorAddress
==
return
main_l20:
txn NumAppArgs
int 3
==
assert
txn Note
byte "mentorship:k3"
==
assert
byte "EXPERTISE"
txna ApplicationArgs 0
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 1
app_global_put
byte "NUMOFRATERS"
int 0
app_global_put
byte "AVGRATING"
int 0
app_global_put
byte "PRICE"
txna ApplicationArgs 2
btoi
app_global_put
byte "TOTALRATING"
int 0
app_global_put
byte "BUYERS"
int 0
app_global_put
byte "AMOUNTDONATED"
int 0
app_global_put
int 1
return